.home-wrapper{
    border-top: 1px solid rgb(19, 104, 108);
}

.hero-text-div h1{
    font-family: 'Dancing Script',cursive;
    font-size: 50px;
    color: cadetblue;
}
.home-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    padding: 10dvh 20dvh;
    background-color: rgba(43, 42, 42, 0.862);
}
.home-container .hero-text-div, .home-container .hero-image-div{
    flex: 1;
    color: #ffff;
}

.hero-text-div span{
    color: #ffff; /* Text color */
}


.hero-text-div{
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.hero-image-div .hero-image{
    outline: 4px solid cadetblue;
}

.join-btn{
    width: 200px;
    padding: 10px 30px;
    background-color: cadetblue;
    color: #ffff;
    font-family: 'Dancing Script',cursive;
    outline: none;
    border: none;
    font-weight: 400;
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
}

.join-btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color:#ffff;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: all 0.3s linear;
    z-index: -1;
}
.join-btn:hover:before{
    transform: translateX(0);
}

.join-btn:hover{
    color: cadetblue;
    border-radius: 5px;
}

.categories-div-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 30px;
    flex-direction: column;
    cursor: default;
}

.categories-card{
    outline: 1px solid cadetblue;
    padding: 10px 30px;
    border-radius: 10px;
    width: 450px;
    background-color: rgba(220, 220, 220, 0.258);
    height: 150px;
    box-sizing: border-box;
}


.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.resgistered-resto-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
    flex-direction: column;
    background-color: cadetblue;
    color: #ffff;
}
.card{
    position: relative;
    width: 300px;
    padding: 20px 30px;
    position: relative;
    border-radius: 5px;
    background-color: rgba(43, 42, 42, 0.177);
}

.resgistered-resto-wrapper h1{
    color: #ffff;
}

.resto-card-list{
    padding: 30px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    gap: 20px;
    width: 90dvw;
    flex-wrap: wrap;
    justify-content: center;
}
.card h1{
    color: yellow;
}
.card span{
    background-color: #ffff;
    color: rgba(43, 42, 42, 0.862);
    padding: 5px 10px;
    border-radius: 4px;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.card:hover{
    background: linear-gradient(-45deg,#ffffff43,#ffffff6f,#ffffff43) ;

}

.about-wrapper{
    background-color: rgba(43, 42, 42, 0.862);
    display: flex;
    flex-direction: column;
}

.about-wrapper h1{
    color: #ffff;
    margin-top: 30px;
    margin-left: 10%;
}

.aboutus-cards p{
    color: #ffff;
}

.aboutus-cards h3{
    color: cadetblue;
}

.aboutus-cards{
    padding: 5px;
    box-sizing: border-box;
    cursor:default;
}

.aboutus-cards:hover{
    background: linear-gradient(-45deg,cadetblue,#ffffff3b,rgba(95, 158, 160, 0.085));
    border-radius: 5px;
}

.about-us-card-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 5%;
    margin-left: 10%;
    gap: 5px;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
}

.cards-container p{
    width: 300px;
    align-items: center;
}

.email-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.emailbox-btn input{
    padding: 10px;
    width: 190px;
    outline: none;
    border: none;
    border-radius: 5px 0px 0px 5px;
}
.emailbox-btn button{
    padding: 10px 30px;
    outline: none;
    border: none;
    background-color: cadetblue;
    color: #ffff;
    font-weight: 600;
    border-radius: 0px 5px 5px 0px;
}

.social-media-div{
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 30px;
    padding-right: 5%;
    gap: 10px;
    align-items: center;
}
.icon:hover{
    color: #ffff;
}
.hero-image-div {
    position: relative;
    width: 100%; /* Adjust this to your desired container width */
    height: 500px; /* Adjust this to your desired container height */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  
  .hero-image {
    animation: moveLeftRight 5s linear infinite;
    transform-origin: center;
  }
  
  @keyframes moveLeftRight {
    0%, 100% {
      transform: translateX(0); /* Start and end position is the original position */
    }
    25% {
      transform: translateX(-20px); /* Move 20px to the left at 25% of the animation */
    }
    75% {
        transform: translateX(20px);
    }
  }
  @media screen and (max-width:500px) {
    .categories-card{
        width: 90dvw;
        height: auto;
    }
  }